# backend

./: .dockerignore  Dockerfile  build.gradle  dk current java  error.txt
src/main/java/com/HiddenGems/backend/: BackendApplication.java
src/main/java/com/HiddenGems/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/HiddenGems/backend/controller/: AdminController.java  CollectionController.java  CollectionItemController.java  HealthController.java  LocationController.java  ReviewController.Java
src/main/java/com/HiddenGems/backend/dto/location/: CreateLocationRequest.java  LocationResponse.java  UpdateLocationRequest.java
src/main/java/com/HiddenGems/backend/entity/: Collection.java  CollectionItem.java  Location.java  Review.java  User.java
src/main/java/com/HiddenGems/backend/repository/: CollectionItemRepository.java  CollectionRepository.java  LocationRepository.java  ReviewRepository.Java  UserRepository.java
src/main/java/com/HiddenGems/backend/service/: CollectionItemService.java  CollectionService.java  LocationService.java
src/main/resources/: application.properties
src/test/java/com/HiddenGems/backend/: BackendApplicationTests.java
src/test/java/com/HiddenGems/backend/repository/: ReviewRepositoryTest.java
src/test/java/com/HiddenGems/backend/resources/: application.properties
src/test/java/com/HiddenGems/backend/service/: LocationServiceTest.java
